#### 环境配置

# 数据库配置
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = mbdata

#redis配置
REDIS_HOST = redis
REDIS_PORT = 6379

#fastapi配置
FASTAPI_DEBUG = False

# 订单日报接口配置
MB_DAY_REPORT_URL = http://8.155.49.194/v1/workflows/run